# VueueBot

./: .editorconfig  DiscordBot.sln  LICENSE.txt  VerfixMusic.sln  VueueBot.sln  application.yml
VerfixBot/: DiscordBot.csproj  GlobalUsings.cs  Program.cs
VerfixBot/Common/: PrefixEmbedBuilder.cs  VerfixEmbedBuilder.cs
VerfixBot/Core/Handlers/: EmbedHandler.cs  InteractionHandler.cs
VerfixBot/Core/Modules/: AudioModule.cs  GeneralModule.cs  MainModule.cs  SettingsModule.cs  TestModule.cs
VerfixBot/Core/Modules/Audio/: AudioModule.cs
VerfixBot/Core/Services/: AudioService.cs  BotConfig.cs  CommandHandlingService.cs  ConfigManager.cs  InteractionHandler.cs  InteractionHandlingService.cs  LoggingService.cs  ServiceManager.cs
VueueBot/: Program.cs  VueueBot.csproj
VueueBot/Core/Handlers/: EmbedHandler.cs  InteractionHandlingService.cs
VueueBot/Core/Modules/: GeneralModule.cs  SettingsModule.cs
VueueBot/Core/Modules/Audio/: AudioModule.cs
VueueBot/Core/Services/: AudioService.cs  BotConfig.cs  ConfigManager.cs  LoggingService.cs
